# BudgetApp

./: BudgetApp.csproj  Program.cs  README.md  appsettings.json
Auth/Controllers/: AuthController.cs  UserController.cs
Auth/Model/: LoginModel.cs  RegisterModel.cs  TokenModel.cs  UserCreateModel.cs  UserFilterModel.cs  UserModel.cs  UserUpdateModel.cs
Auth/Repositories/: TokenRepository.cs  UserRepository.cs
Auth/Repositories/Interface/: ITokenRepository.cs  IUserRepository.cs
Auth/Services/: AuthService.cs  UserService.cs
Auth/Services/Interface/: IAuthService.cs  IUserService.cs
Data/Common/Repositories/: BaseRepository.cs
Data/Common/Repositories/Interfaces/: IBaseRepository.cs
Data/Components/: Category.cs  Details.cs  Transaction.cs  User.cs
Data/Components/Commons/: Auditable.cs
Data/Context/: AppDbContext.cs
Data/Controller/: TransactionsController.cs
Data/Exceptions/: BugalteryAPIException.cs
Data/Extentions/: AddExtensionServices.cs
Data/Middlewares/: BugalterExceptionMiddleware.cs
Data/Models/: ResponseModel.cs
Data/Pages/: PagedResult.cs  PaginationParams.cs
Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Data/Services/: IService.cs  Service.cs
Migrations/: 20250303171524_InitialCreate.Designer.cs  20250303171524_InitialCreate.cs  20250304005137_tolist.Designer.cs  20250304005137_tolist.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
